<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>TBZAngularCli</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- https://material.angular.io/guide/getting-started -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  

</head>
<body>
  <app-root>Loading...</app-root>

  <div id="pre-bootstrap-container">
      
          <script type="text/javascript">
            // Listen for the "appready" event
            document.addEventListener("appready", handleAppReady);
            // Handle the "appready" event and teardown the loading screen.
            function handleAppReady(event) {
              var preBootstrapContainer = document.getElementById("pre-bootstrap-container");
              var preBootstrap = document.getElementById("pre-bootstrap");
              // Add the class-name to initiate the transitions.
              preBootstrap.className = "loaded";
              // Remove the bootstrap container after the transition has 
              // completed (based on the known transition time).
              setTimeout(
                function removeLoadingScreen() {
                  preBootstrapContainer.parentNode.removeChild(preBootstrapContainer);
                },
                300
              );
            }
          </script>
      
          <style type="text/css">
            #pre-bootstrap {
              background-color: #262626;
              bottom: 0px;
              left: 0px;
              opacity: 1.0;
              position: fixed;
              right: 0px;
              top: 0px;
              transition: all linear 300ms;
              -webkit-transition: all linear 300ms;
              z-index: 999999;
            }
            #pre-bootstrap.loaded {
              opacity: 0.0;
            }
            #pre-bootstrap div.messaging {
              color: #FFFFFF;
              font-family: monospace;
              left: 0px;
              margin-top: -37px;
              position: absolute;
              right: 0px;
              text-align: center;
              top: 50%;
            }
            #pre-bootstrap h1 {
              font-size: 26px;
              line-height: 35px;
              margin: 0px 0px 20px 0px;
            }
            #pre-bootstrap p {
              font-size: 18px;
              line-height: 14px;
              margin: 0px 0px 0px 0px;
            }
          </style>
      
          <div id="pre-bootstrap">
            <div class="messaging">
              <h1>App is Loading</h1>
              <p>Please stand by for your ticket to awesome-town!</p>
            </div>
          </div>
      
        </div>


<!-- https://blog.thecodecampus.de/angular-2-include-google-analytics-event-tracking/ -->

  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
      ga('create', 'UA-107276067-1', 'auto');  // <- add the UA-ID from your tracking code
                                              // <- remove the last line like me
  </script>

</body>
</html>
